log_format upstreamlog  '[$time_local] - $upstream_addr '
                        '$status $body_bytes_sent (bytes) "$http_referer" '
		                    'request="$request" '
                        'reponse_time $upstream_response_time ms';


upstream strapi_server {
 server nxblog.strapi:1337;
}	

upstream nextjs_server {
 server nxblog.nx:3000;
}

upstream pgadmin_server {
 server nxblog.pgadmin:80;
}

server {
  listen       3666 ;
  listen       [::]:3666 ;
  server_name  _;

  location / {
      proxy_pass http://nextjs_server;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /api/ {
      proxy_pass http://strapi_server;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      rewrite /api/(.*) /$1  break;
  }

  location /uploads/ {
      proxy_pass http://strapi_server;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    #   rewrite /api/(.*) /$1  break;
  }
}