# Enabling request time and GEO codes 
log_format custom '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  '"$request_time" "$upstream_connect_time" '
                  '"$upstream_addr" "$upstream_response_time" ';
                  # '"$geoip_city" "$geoip_city_country_code"';

# default log format
# please don't uncomment this block, if not you will face this error
# [emerg] 1#1: duplicate "log_format" name "combined"
# log_format combined '$remote_addr - $remote_user [$time_local] '
#                 '"$request" $status $body_bytes_sent '
#                 '"$http_referer" "$http_user_agent"';


# log_format upstreamlog  '[$time_local] - $upstream_addr '
#                         '$status $body_bytes_sent (bytes) "$http_referer" '
# 		                    'request="$request" '
#                         'reponse_time $upstream_response_time ms';


# access_log /var/log/nginx/access.log custom;
# error_log /var/log/nginx/error.log;

upstream strapi_server {
 server nxblog.strapi:1337;
}	

upstream nextjs_server {
 server nxblog.nx:3000;
 server nxblog.nx.replica1:3000;
}

server {
  listen       3666 ;
  listen       [::]:3666 ;
  server_name  _;

  # access_log /var/log/nginx/access.log combined;
  access_log /var/log/nginx/access.log custom;

  location /nginx_status {
      stub_status on;

      access_log off;
      # allow 127.0.0.1;
      # deny all;
      allow all;
  }

  location / {
      proxy_pass http://nextjs_server;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /api/ {
      proxy_pass http://strapi_server;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      rewrite /api/(.*) /$1  break;
  }

  location /uploads/ {
      proxy_pass http://strapi_server;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    #   rewrite /api/(.*) /$1  break;
  }
}